<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgo-gX-LoE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Web-->
        <scene sceneID="IbW-PF-lsg">
            <objects>
                <viewController id="Kgo-gX-LoE" customClass="ViewControllerWeb" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGa-An-gZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k07-dG-17t">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiJ-P0-7dc" firstAttribute="trailing" secondItem="k07-dG-17t" secondAttribute="trailing" id="EuA-O5-3av"/>
                            <constraint firstItem="PiJ-P0-7dc" firstAttribute="bottom" secondItem="k07-dG-17t" secondAttribute="bottom" id="epu-xx-M90"/>
                            <constraint firstItem="k07-dG-17t" firstAttribute="top" secondItem="PiJ-P0-7dc" secondAttribute="top" id="gmG-u4-hJe"/>
                            <constraint firstItem="k07-dG-17t" firstAttribute="leading" secondItem="EGa-An-gZb" secondAttribute="leading" id="pgc-5d-JGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiJ-P0-7dc"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="k07-dG-17t" id="ffB-6B-oJ4"/>
                        <segue destination="Wdy-EW-eog" kind="presentation" identifier="WebSegueToTabBar" id="wer-sS-GH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-9W-IfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ja-XnI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-6t-foZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-0o-3Jb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-yp-fOm">
                                                <rect key="frame" x="118.5" y="493" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fpj-yp-fOm" secondAttribute="height" multiplier="67:24" id="TD3-Ey-VW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="ВОЙТИ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvQ-ES-iPt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-LQ-A11">
                                                <rect key="frame" x="60" y="384" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-gB-m04">
                                                <rect key="frame" x="60" y="434" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HGi-Pb-BVa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Fw-LQ-A11" firstAttribute="centerX" secondItem="mJu-0o-3Jb" secondAttribute="centerX" id="POn-5Q-kj5"/>
                                            <constraint firstAttribute="bottom" secondItem="fpj-yp-fOm" secondAttribute="bottom" constant="45" id="XIi-t9-mkd"/>
                                            <constraint firstItem="fpj-yp-fOm" firstAttribute="top" secondItem="Bd2-gB-m04" secondAttribute="bottom" constant="29" id="cMQ-20-OJy"/>
                                            <constraint firstItem="fpj-yp-fOm" firstAttribute="centerX" secondItem="mJu-0o-3Jb" secondAttribute="centerX" id="ey9-xc-dJq"/>
                                            <constraint firstItem="5Fw-LQ-A11" firstAttribute="width" secondItem="Bd2-gB-m04" secondAttribute="width" id="l2l-5Y-ZD3"/>
                                            <constraint firstItem="Bd2-gB-m04" firstAttribute="top" secondItem="5Fw-LQ-A11" secondAttribute="bottom" constant="20" id="nCB-q0-I4L"/>
                                            <constraint firstItem="Bd2-gB-m04" firstAttribute="centerX" secondItem="mJu-0o-3Jb" secondAttribute="centerX" id="u7v-Zh-wRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mJu-0o-3Jb" secondAttribute="trailing" id="5nw-aQ-SFr"/>
                                    <constraint firstAttribute="bottom" secondItem="mJu-0o-3Jb" secondAttribute="bottom" id="Bwe-Gu-dbJ"/>
                                    <constraint firstItem="mJu-0o-3Jb" firstAttribute="top" secondItem="NZU-6t-foZ" secondAttribute="top" id="bEK-FO-Nzj"/>
                                    <constraint firstItem="mJu-0o-3Jb" firstAttribute="leading" secondItem="NZU-6t-foZ" secondAttribute="leading" id="hUV-HA-YqC"/>
                                    <constraint firstItem="mJu-0o-3Jb" firstAttribute="centerY" secondItem="NZU-6t-foZ" secondAttribute="centerY" id="i43-1o-3mS"/>
                                    <constraint firstItem="mJu-0o-3Jb" firstAttribute="centerX" secondItem="NZU-6t-foZ" secondAttribute="centerX" id="jLk-9M-KNn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZU-6t-foZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Vv-7Z-XzE"/>
                            <constraint firstItem="bUk-Ja-XnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6eP-P3-kQv"/>
                            <constraint firstItem="bUk-Ja-XnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJc-xB-S0g"/>
                            <constraint firstItem="bUk-Ja-XnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PL2-XP-vH5"/>
                            <constraint firstItem="NZU-6t-foZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z75-Bd-qhG"/>
                            <constraint firstItem="NZU-6t-foZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iSo-79-Din"/>
                            <constraint firstItem="NZU-6t-foZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wsH-T3-61O"/>
                            <constraint firstItem="bUk-Ja-XnI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="znP-bx-cd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="fpj-yp-fOm" id="n8S-ik-wfp"/>
                        <outlet property="loginTextField" destination="5Fw-LQ-A11" id="KP9-fP-mxH"/>
                        <outlet property="passwordTextField" destination="Bd2-gB-m04" id="q83-7l-7I8"/>
                        <outlet property="scrollView" destination="NZU-6t-foZ" id="I2b-FD-gqh"/>
                        <segue destination="Wdy-EW-eog" kind="presentation" identifier="SegueToTabBar" modalTransitionStyle="flipHorizontal" id="wzo-i5-p2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tAS-dQ-buP">
            <objects>
                <tabBarController id="Wdy-EW-eog" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSX-h0-ru5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3SN-N7-6OP" kind="relationship" relationship="viewControllers" id="oLt-88-4Jw"/>
                        <segue destination="He8-O7-C7m" kind="relationship" relationship="viewControllers" id="K1g-RQ-fy8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUK-rX-liN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="165"/>
        </scene>
        <!--Группы-->
        <scene sceneID="GWb-dC-PB1">
            <objects>
                <tableViewController id="aVy-Zg-BpS" customClass="TableViewControllerGroup" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk6-Ab-WXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGroup" rowHeight="81" id="7YG-Se-dO2" customClass="TableViewCellGroup" customModule="Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YG-Se-dO2" id="VTs-4P-Bzw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czF-4c-53m">
                                            <rect key="frame" x="16" y="11.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="qq6-Rp-vbB"/>
                                                <constraint firstAttribute="height" constant="60" id="rGu-rN-PkU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-lb-aQs">
                                            <rect key="frame" x="84" y="12" width="220" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8kZ-lb-aQs" secondAttribute="height" multiplier="110:29" id="X7l-bz-SUt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8kZ-lb-aQs" firstAttribute="centerY" secondItem="VTs-4P-Bzw" secondAttribute="centerY" id="AOo-br-bVI"/>
                                        <constraint firstAttribute="bottom" secondItem="czF-4c-53m" secondAttribute="bottom" constant="9" id="Jtj-UG-ygJ"/>
                                        <constraint firstAttribute="bottom" secondItem="8kZ-lb-aQs" secondAttribute="bottom" constant="10.5" id="d01-OS-31S"/>
                                        <constraint firstItem="czF-4c-53m" firstAttribute="top" secondItem="VTs-4P-Bzw" secondAttribute="top" constant="11.5" id="jFo-FG-3WR"/>
                                        <constraint firstItem="8kZ-lb-aQs" firstAttribute="leading" secondItem="czF-4c-53m" secondAttribute="trailing" constant="8" id="owX-cn-7t1"/>
                                        <constraint firstItem="czF-4c-53m" firstAttribute="leading" secondItem="VTs-4P-Bzw" secondAttribute="leading" constant="16" id="q3r-ja-yNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameGroupTextField" destination="8kZ-lb-aQs" id="bvd-ZJ-lMh"/>
                                    <outlet property="photoGroup" destination="czF-4c-53m" id="kmh-ea-OsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVy-Zg-BpS" id="elP-WH-OhZ"/>
                            <outlet property="delegate" destination="aVy-Zg-BpS" id="fqI-Ar-RgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="QqY-gC-kjA">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="Yvz-XN-Rdf">
                            <connections>
                                <segue destination="uJx-xr-9Du" kind="show" id="NcX-E9-yZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtM-H1-LNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1986.9718309859154"/>
        </scene>
        <!--Группы-->
        <scene sceneID="OhF-X3-TF5">
            <objects>
                <navigationController id="He8-O7-C7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="g6M-1G-p7C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeV-tO-UQW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVy-Zg-BpS" kind="relationship" relationship="rootViewController" id="Lsy-G0-vEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c7-vw-GbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1035"/>
        </scene>
        <!--Table View Controller Search Group-->
        <scene sceneID="9UM-BS-NSm">
            <objects>
                <tableViewController id="uJx-xr-9Du" customClass="TableViewControllerSearchGroup" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P14-dF-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vlf-Zn-Nj0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGroupSearch" rowHeight="81" id="k7U-lK-nC6" customClass="TableViewCellSearchGroup" customModule="Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7U-lK-nC6" id="Ttq-WO-ZEE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wae-J2-ceh">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="quw-Lg-rKS"/>
                                                <constraint firstAttribute="width" constant="60" id="tjh-4h-6T7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10O-w6-Vqj">
                                            <rect key="frame" x="84" y="11" width="220" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="10O-w6-Vqj" secondAttribute="height" multiplier="220:59" id="r0v-tU-JJJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="10O-w6-Vqj" firstAttribute="leading" secondItem="wae-J2-ceh" secondAttribute="trailing" constant="8" id="GW2-ie-bL4"/>
                                        <constraint firstItem="wae-J2-ceh" firstAttribute="leading" secondItem="Ttq-WO-ZEE" secondAttribute="leading" constant="16" id="ajq-RV-c5e"/>
                                        <constraint firstAttribute="bottom" secondItem="wae-J2-ceh" secondAttribute="bottom" constant="10.5" id="erD-nL-pag"/>
                                        <constraint firstItem="10O-w6-Vqj" firstAttribute="centerY" secondItem="Ttq-WO-ZEE" secondAttribute="centerY" id="hj2-4b-2ve"/>
                                        <constraint firstAttribute="bottom" secondItem="10O-w6-Vqj" secondAttribute="bottom" constant="10.5" id="kGd-Qr-ewR"/>
                                        <constraint firstItem="wae-J2-ceh" firstAttribute="top" secondItem="Ttq-WO-ZEE" secondAttribute="top" constant="10" id="xGq-Nf-MQl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupTextField" destination="10O-w6-Vqj" id="XaY-K6-rbG"/>
                                    <outlet property="imageSearchGroup" destination="wae-J2-ceh" id="VWq-D7-a52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJx-xr-9Du" id="BND-jA-eVp"/>
                            <outlet property="delegate" destination="uJx-xr-9Du" id="ZZF-9M-muP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="vlf-Zn-Nj0" id="FQe-3F-V6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h5-he-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1986.9718309859154"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="xPB-rz-1E0">
            <objects>
                <tableViewController id="myF-oA-4XQ" customClass="TableViewControllerFriends" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeG-hD-3WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFriend" rowHeight="81" id="PZ6-Gq-8EI" customClass="TableViewCellFriend" customModule="Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZ6-Gq-8EI" id="GuK-lV-hPF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-bh-wsN">
                                            <rect key="frame" x="16" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YWz-zy-fD8"/>
                                                <constraint firstAttribute="height" constant="60" id="gxA-3f-xk0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-0z-ykb">
                                            <rect key="frame" x="83" y="30" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BTG-bh-wsN" firstAttribute="leading" secondItem="GuK-lV-hPF" secondAttribute="leading" constant="16" id="4X9-kw-lr7"/>
                                        <constraint firstItem="BTG-bh-wsN" firstAttribute="top" secondItem="GuK-lV-hPF" secondAttribute="top" constant="11" id="5Ek-Q2-jXB"/>
                                        <constraint firstAttribute="bottom" secondItem="vhp-0z-ykb" secondAttribute="bottom" constant="29.5" id="Nyb-wY-guW"/>
                                        <constraint firstAttribute="bottom" secondItem="BTG-bh-wsN" secondAttribute="bottom" constant="9.5" id="h1P-9P-HFC"/>
                                        <constraint firstItem="vhp-0z-ykb" firstAttribute="leading" secondItem="BTG-bh-wsN" secondAttribute="trailing" constant="7" id="lJj-mo-bs2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriend" destination="BTG-bh-wsN" id="Ifn-yP-uPy"/>
                                    <outlet property="nameFriend" destination="vhp-0z-ykb" id="CZt-ly-Ldo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myF-oA-4XQ" id="We4-Vt-EM2"/>
                            <outlet property="delegate" destination="myF-oA-4XQ" id="3JE-ov-seE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Nnr-BF-uEQ"/>
                    <connections>
                        <segue destination="tRm-nH-YlZ" kind="show" identifier="segueToCollection" id="JBp-q0-xdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a27-j8-otA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1987"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="6a3-uA-FZH">
            <objects>
                <navigationController id="3SN-N7-6OP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="wPL-yD-h94"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMv-6l-G7J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myF-oA-4XQ" kind="relationship" relationship="rootViewController" id="8Rq-OU-b2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fW-RQ-jq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1036"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2z6-h5-wEN">
            <objects>
                <collectionViewController id="tRm-nH-YlZ" customClass="CollectionViewController" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ey1-f6-gGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bXw-xM-iqh">
                            <size key="itemSize" width="141" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="134-qh-WvR" customClass="CollectionViewCellFriend" customModule="Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-Cu-I3l">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xGK-Cu-I3l" firstAttribute="top" secondItem="134-qh-WvR" secondAttribute="top" id="1rD-bj-h2w"/>
                                    <constraint firstAttribute="trailing" secondItem="xGK-Cu-I3l" secondAttribute="trailing" id="T0I-Bb-bJy"/>
                                    <constraint firstAttribute="bottom" secondItem="xGK-Cu-I3l" secondAttribute="bottom" id="VkX-Wa-0s3"/>
                                    <constraint firstItem="xGK-Cu-I3l" firstAttribute="leading" secondItem="134-qh-WvR" secondAttribute="leading" id="qeW-Rp-9g4"/>
                                </constraints>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="imageFriend" destination="xGK-Cu-I3l" id="7Cd-jm-zk6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tRm-nH-YlZ" id="cqh-Ff-RGA"/>
                            <outlet property="delegate" destination="tRm-nH-YlZ" id="WZH-5R-mk0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="gqG-Vl-v5Z" kind="show" identifier="SegueToPhoto" id="LuB-wt-DbS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6F-5e-WdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.375" y="1986.9718309859154"/>
        </scene>
        <!--View Controller Photo-->
        <scene sceneID="0V6-kQ-9Q7">
            <objects>
                <viewController id="gqG-Vl-v5Z" customClass="ViewControllerPhoto" customModule="Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBl-HJ-zEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-hd-IWl">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GN0-hd-IWl" firstAttribute="leading" secondItem="c7r-fE-sen" secondAttribute="leading" id="2Ln-Vh-Uey"/>
                            <constraint firstItem="c7r-fE-sen" firstAttribute="trailing" secondItem="GN0-hd-IWl" secondAttribute="trailing" id="E3B-Ai-5vQ"/>
                            <constraint firstItem="c7r-fE-sen" firstAttribute="bottom" secondItem="GN0-hd-IWl" secondAttribute="bottom" id="YkZ-71-tSS"/>
                            <constraint firstItem="GN0-hd-IWl" firstAttribute="top" secondItem="c7r-fE-sen" secondAttribute="top" id="oLx-PX-L3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7r-fE-sen"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="GN0-hd-IWl" id="FpU-F1-uRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnC-54-bVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="2798"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wer-sS-GH1"/>
    </inferredMetricsTieBreakers>
</document>
